/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            nnnnnnnyynnnnn
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };

    macros {
        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_settings1 {
            timeout-ms = <200>;
            key-positions = <21 22 23>;
            bindings = <&mo 5>;
        };

        combo_settings2 {
            bindings = <&mo 5>;
            key-positions = <26 27 28>;
            timeout-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";
            bindings = <
  &kp Q             &kp D           &kp R           &kp W        &kp B        &kp J        &kp F                &kp U      &kp P    &kp BSLH
  &qt LEFT_SHIFT A  &qt LEFT_GUI S  &qt LEFT_ALT H  &lt 4 T      &lt 3 G      &kp Y        &kp N                &kp E      &kp O    &qt RIGHT_SHIFT I
  &kp Z             &kp X           &kp M           &kp C        &kp V        &kp K        &kp L                &kp COMMA  &kp DOT  &kp SLASH
                                                    &lt 3 ENTER  &lt 1 TAB    &lt 2 SPACE  &qt RCTRL BACKSPACE
            >;
        };

        numbers_layer {
            label = "num";
            bindings = <
  &kp GRAVE       &trans          &trans        &trans           &trans      &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BACKSLASH
  &sk LEFT_SHIFT  &sk LEFT_GUI    &sk LEFT_ALT  &sk LCTRL        &kp ESC     &kp N9     &kp N1     &kp N2    &kp N3    &kp N4
  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPS    &kp N0     &kp N5     &kp N6    &kp N7    &kp N8
                                                &trans           &trans      &trans     &trans
            >;
        };

        navigation_layer {
            label = "navi";
            bindings = <
  &trans  &trans  &trans  &trans      &trans       &kp MINUS       &kp EQUAL       &kp LBKT      &kp RBKT         &kp DEL
  &trans  &trans  &trans  &trans      &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp ENTER
  &trans  &trans  &trans  &trans      &trans       &kp PAGE_UP     &kp HOME        &kp END       &kp PAGE_DOWN    &trans
                          &kp ESCAPE  &kp LCTRL    &trans          &trans
            >;
        };

        symbols2_layer {
            label = "sym2";
            bindings = <
  &kp GRAVE  &trans  &trans            &trans             &trans       &kp MINUS  &kp EQUAL       &kp LBKT   &kp RBKT       &kp BSLH
  &trans     &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE    &kp GRAVE  &kp MINUS       &kp EQUAL  &kp SEMICOLON  &kp SQT
  &trans     &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE    &kp TILDE  &kp UNDERSCORE  &kp PLUS   &kp COLON      &kp DOUBLE_QUOTES
                                       &trans             &trans       &trans     &trans
            >;
        };

        symbols3_layer {
            label = "sym3";
            bindings = <
  &trans  &trans        &trans        &trans  &trans     &kp MINUS              &kp EQUAL        &kp LBKT     &kp RBKT       &kp BSLH
  &trans  &sk LEFT_GUI  &sk LEFT_ALT  &trans  &trans     &kp LEFT_PARENTHESIS   &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR
  &trans  &trans        &trans        &trans  &trans     &kp RIGHT_PARENTHESIS  &kp PERCENT      &kp CARET    &kp AMPERSAND  &kp ASTERISK
                                      &gresc  &kp TAB    &qt RIGHT_SHIFT SPACE  &kp BACKSPACE
            >;
        };

        settings_layer {
            label = "settings";
            bindings = <
  &bootloader  &bt BT_CLR_ALL  &bt BT_CLR  &none  &bt BT_SEL 0    &bt BT_SEL 3  &none  &unstick  &ext_power EP_TOG  &bootloader
  &none        &none           &none       &none  &bt BT_SEL 1    &bt BT_SEL 4  &none  &none     &none              &none
  &trans       &none           &none       &none  &bt BT_SEL 2    &bt BT_SEL 5  &none  &none     &none              &trans
                                           &none  &kp CAPSLOCK    &kp CAPSLOCK  &none
            >;
        };
    };
};
