/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <21 22 23>;
            bindings = <&to 4>;
        };

        // internal-left & external-right thumb keys

        combo_sym1 {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo 1>;
        };

        // both left thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&mo 2>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "base";
            bindings = <
  &kp Q             &kp D           &kp R           &kp W      &kp B        &kp J        &kp F                &kp U      &kp P    &kp BSLH
  &qt LEFT_SHIFT A  &qt LEFT_GUI S  &qt LEFT_ALT H  &lt 3 T    &kp G        &kp Y        &kp N                &kp E      &kp O    &qt RIGHT_SHIFT I
  &kp Z             &kp X           &kp M           &kp C      &kp V        &kp K        &kp L                &kp COMMA  &kp DOT  &kp SLASH
                                                    &kp ENTER  &lt 1 TAB    &lt 2 SPACE  &qt RCTRL BACKSPACE
            >;
        };

        symbol1_layer {
            bindings = <
  &kp GRAVE  &trans  &trans  &trans  &trans      &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BACKSLASH
  &trans     &trans  &trans  &trans  &kp ESC     &kp N9     &kp N1     &kp N2    &kp N3    &kp N4
  &trans     &trans  &trans  &trans  &kp CAPS    &kp N0     &kp N5     &kp N6    &kp N7    &kp N8
                             &trans  &trans      &trans     &trans
            >;

            label = "sym1";
        };

        extra1_layer {
            bindings = <
  &kp GRAVE  &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans
  &trans     &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
  &trans     &trans  &trans  &trans  &trans    &trans          &trans          &trans        &trans           &trans
                             &trans  &trans    &trans          &trans
            >;

            label = "extra1";
        };

        symbols2_layer {
            bindings = <
  &kp GRAVE  &trans  &trans            &trans           &trans       &trans                 &trans           &trans       &trans         &trans
  &trans     &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACE  &kp GRAVE    &kp LEFT_PARENTHESIS   &kp EXCLAMATION  &kp AT_SIGN  &kp HASH       &kp DOLLAR
  &trans     &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp TILDE    &kp RIGHT_PARENTHESIS  &kp PERCENT      &kp CARET    &kp AMPERSAND  &kp ASTERISK
                                       &trans           &trans       &trans                 &trans
            >;

            label = "sym2";
        };

        settings_layer {
            label = "settings";
            bindings = <
  &bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &unstick  &none  &bootloader
  &none        &none  &none  &none       &bt BT_SEL 1    &bt BT_SEL 4  &none  &none     &none  &none
  &to 0        &none  &none  &none       &bt BT_SEL 2    &bt BT_SEL 5  &none  &none     &none  &to 0
                             &none       &none           &none         &none
            >;
        };
    };
};
