# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# zmk sleep timeout
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# enable display
CONFIG_ZMK_DISPLAY=y

# Disable idle blanking
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# disable the WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# display battery as n%
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
